[菜鸟教程](https://www.runoob.com/js/js-regexp.html)
[哔哩哔哩 11:27](https://www.bilibili.com/video/BV1YW411T7GX?p=86)

- replace() 替换

  ```js
  .match(/[0-9]*/g).toString().replace(/,/g,'')
  ```

- 

# 收集

|                    |          |
| ------------------ | -------- |
| /[\u4e00-\u9fa5]/g | 所有中文 |
| /[a-zA-Z]*/g       | 所有字母 |
| /[0-9]*/g          | 所有数字 |
| /内容/g            | 匹配内容 |
|                    |          |
|                    |          |
|                    |          |

