### [✨✨✨](https://tsejx.github.io/javascript-guidebook/core-modules)

# DOM

-  DOM 定义了所有元素的*对象*和*属性*，以及访问它们的*方法*。

- 常用API:

  ```js
  //常用
  document.querySelectorAll("css选择器");
  document.querySelector("css选择器");
  .style.setProperty('被更改的css变量', '更改属性值');//修改属性
  
  element.appendChild()//末尾添加新的子节点
  element.cloneNode(true)	//克隆某个元素
  element.setAttribute("Attr","value");
  ```

`在 document 中有一个属性body,它保存的是body的引用``
``document.documentElement保存的是html根标签``
``document.all代表页面中的所有元素`

# [浏览器对象模型 (BOM)](https://www.runoob.com/js/js-window.html)

# 返回最后一个"/xx"地址

```js
Array.from(new Set(<path>.value.pathname.split('/'))).reverse()[0]
```

# 获取当前样式

```javascript
function getStyle(obj,name){
    if(window.getComputedStyle){//通过判断浏览器有无这个方法判断浏览器的版本
        alert("new");
        return getComputedStyle(obj,null)[name];
    }else{
        alert("<=IE8");
        return obj.currentStyle[name];
    }
}
getStyle()
```

# 事件的冒泡(Bubble)

所谓的冒泡指的就是`事件的向上传导`,当后代元素上的事件被触发时,其祖先元素的相同事件也会被触发。
		-- 捕获阶段(外至内)-->目标阶段-->触发阶段(内至外)//详细搜索：addEventListener()使用方法 [或视频](https://www.bilibili.com/video/BV1YW411T7GX?p=117&spm_id_from=pageDriver)

```javascript
element.onclick = function(event){
    event = event || window.event;
//可以将事件对象的 cancelBubble设置为true,即可取消冒泡
    event.cancelBubble = true;
};
```

## 事件的委派

例子：

```js
//如果触发事件的对象是我们期望的元素,则执行否则不执行
if(event.target.className == "link" ){}
```

> [target](https://www.runoob.com/jsref/event-target.html)	返回触发此事件的元素（事件的目标节点）
> 结束一个事件 `事件 = null`

# 事件侦听 和 调用

> ​	document.addEventListener(event, function, useCapture)

```js
//一个表单处理
    const form = document.forms[0];
    form.addEventListener("submit", function (event) {
        event.preventDefault();//阻止默认事件
        const formData = new FormData(this);
        for (const formElement of formData) {
            console.log(formElement);
        }
    })
```

[自定义事件](https://www.jianshu.com/p/3dda35dc9b98)

> this`<element>`.dispatchEvent(new Event("load"));
> element.addEventListener("load", (event) => {});

# prototype

- 添加或重写对象 `String.prototype.hump = ()=>{<this>}`

# constructor

- 返回创建该对象的原型函数。

# 通信

`postMessage`

```js
//postMessage通信 - 监听接收 //iframe标签元素示例:
window.addEventListener('message', function (event) {
    console.log(event.data);
    //收到的 = true - 表示可以发送了
    if (event.data == true) {
        //发送
        iframe.contentWindow.postMessage(Name[i], '*');
    }
})
```

```js
    //通信 - 监听信息
    window.addEventListener('message', function (event) {
            console.log(event.data);
    })
    //发送 - 表示这个页面加载完成
    window.parent.postMessage(true, '*');
```

> `<parent>`.addEventListener('message', function){}
> `<parent>`.postMessage(message, targetOrigin, [transfer]); [🔗](https://www.runoob.com/js/met-win-postmessage.html)

 `localStorage`

- 本地持久化存储的Web Api。 键值对的形式存储数据。- 保存的数据没有过期时间，直到手动去除

- 跨域访问其他站点的localStorage是行不通的。

- `sessionStorage` – 用于临时保存同一窗口(或标签页)的数据.  - 与localStorage用法一样

  ```js
  保存数据：localStorage.setItem(key,value);
  读取数据：localStorage.getItem(key);
  删除单个数据：localStorage.removeItem(key);
  删除所有数据：localStorage.clear();
  得到某个索引的key：localStorage.key(index);
  //监听
  window.addEventListener('storage', () => {});
  window.onstorage = () => {};
  ```

  

# [微任务](https://developer.mozilla.org/zh-CN/docs/Web/API/HTML_DOM_API/Microtask_guide)

与vue的"下一个滴答api"类似

- queueMicrotask(func);
  1. 可确保任务顺序的一致性
  2. 当前宏任务之后执行
  
- setImmediate(func); - node

  > 顺序: process.nextTick > setTimeout > setImmediate

<details>
  <summary>微任务队列介绍</summary>
微任务队列已经存在有一段时间了，但之前它仅仅被内部使用来驱动诸如 promise 这些。
queueMicrotask()的加入可以让开发者创建一个统一的微任务队列，它能够在任何时候即便是当 JavaScript 执行上下文栈中没有执行上下文剩余时也可以将代码安排在一个安全的时间运行。 在多个实例、所有浏览器以及运行时中，一个标准的微任务队列机都制意味着这些微任务可以非常可靠的以相同的顺序执行，从而避免一些潜在的难以发现的错误。
    <br>
    <a>https://developer.mozilla.org/zh-CN/docs/Web/API/HTML_DOM_API/Microtask_guide/In_depth</a>
</details>

>  [`Window`](https://developer.mozilla.org/zh-CN/docs/Web/API/Window)或 [`Worker`](https://developer.mozilla.org/zh-CN/docs/Web/API/Worker) 接口的 `**queueMicrotask()**` 方法,
> 它将在当前任务（task）完成其工作之后运行，并且在执行上下文的控制返回到浏览器的事

> 微任务（microtask）的执行顺序在所有挂起的任务（pending tasks）完成之后，在对浏览器的事件循环产生控制（yielding control to the browser's event loop）之前。

> **入列一个微任务后，会引起其回调函数在顶层脚本完毕后运行**。

> **主程序执行顺序: Promise <--> queueMicrotask -> setTimeout**
>
> 同步 -> 异步（微任务） -> 异步（宏任务）

> `栈上为空的时刻执行` !!!! 具有作用域关系

> 减少操作中可感知到的延迟而带来的风险

> 



# [Web Workers API](https://developer.mozilla.org/zh-CN/docs/Web/API/Web_Workers_API)

> 主线程另起新的线程来运行脚本

- 不能直接在 worker 线程中操纵 DOM 元素
- 不能使用[`window`](https://developer.mozilla.org/zh-CN/docs/Web/API/Window) 对象中的`某些`方法和属性
- 主线程和 worker 线程相互之间使用上面介绍的通信方式通信
- 遵守同源策略

```js
//const myWorker = new Worker(aURL, options);
let myWorker = new Worker("worker.js");
first.onchange = function() {
  myWorker.postMessage([first.value,second.value]);
}
```

[Worker()](https://developer.mozilla.org/zh-CN/docs/Web/API/Worker/Worker)

# 运算符

短路运算符:

| 运算符   | 等价于                                |
| -------- | ------------------------------------- |
| a \|\| b | a ? a : b                             |
| a && b   | !a ? a : b                            |
| a ?? b   | a !== undefined && a !== null ? a : b |

逻辑赋值运算符:

| 赋值运算符 | 等价于                                    |
| ---------- | ----------------------------------------- |
| a \|\|= b  | a = a ? a : b                             |
| a &&= b    | a = !a ? a : b                            |
| a ??= b    | a = a !== undefined && a !== null ? a : b |

复合赋值运算符:

- 基本算术运算符：+= , -= , *= , /= , %= , *=
- 按位赋值运算符：&= , ^= , |=
- 移位赋值运算符：<<= , >>= , >>>=

操作符:

- `?.` - 可选链操作符

  > 判断**右侧**对象是否属于**左侧**  (可验证引用是否有效而不报错)

in & of :

- in

  > 依次取**键值**
  > `if("key" in obj){console.log(存在key属性);}`

- of [🔗](https://developer.mozilla.org/zh-CN/docs/orphaned/Web/JavaScript/Reference/Statements/for...of)

  > 依次取 **属性** 

# 元素交集观察 - [Intersection observer ](https://www.ruanyifeng.com/blog/2016/11/intersectionobserver_api.html)

```javascript
var option = {...};
function callback(entry){...}
var io = new IntersectionObserver(callback, option);
io.observe(<element>);// 开始观察
io.unobserve(<element>);// 停止观察
io.disconnect();// 关闭观察器
```

- option - 对象

  >   **root:** - element
  > 	指定根(**root**)元素，用于检查目标的可见性。必须是目标元素的父级元素。如果未指定或者为`null`，则默认	为浏览器视窗。

  > **rootMargin:** - px
  > 	根(**root**)元素的外边距 - 类似 碰撞器

  > **threshold** - Arr[Numbar, ... , Max 1 ]
  >
  > ​	target 元素和 root 元素相交程度达到该值的时候触发回调函数

- callback

  > 触发时的回调函数 并 传入 entry: 
  >
  > ```js
  > boundingClientRect - //目标元素的 矩形区域的信息
  > intersectionRatio - //目标元素的可见比例,即intersectionRect占boundingClientRect比例
  > intersectionRect - //目标元素与视口（或根元素）的交叉区域的信息
  > isIntersecting - //如果为假，则 target 元素不在给定的阈值范围内可见。
  > rootBounds - //根元素的矩形区域的信息
  > target - //被观察的目标元素，是一个 DOM 节点对象
  > time - //可见性发生变化的时间，是一个高精度时间戳，单位为毫秒
  > ```

用途:

- 图片懒加载  & 惰性函数
- 内容无限滚动——也就是用户滚动到接近内容底部时直接加载更多，而无需用户操作翻页，给用户一种网页可以无限滚动的错觉
- 检测广告的曝光情况——为了计算广告收益，需要知道广告元素的曝光情况
- 在用户看见某个区域时执行任务或播放动画
- ...

# 节流 & 防抖

1. 节流:

   针对高频的触发的函数，我们一般都会思考通过节流或者防抖去实现性能上的优化。
   定时器有延迟的能力，事件一开始不会立即执行，事件结束后还会再执行一次；而时间差事件一开始就立即执行，时间结束之后也会立即停止

   - `节流实现原理是通过 定时器 和 时间差 做判断.`
   - 函数节流不管事件触发有多频繁，都会保证在规定时间内一定会执行一次真正的事件处理函数。

2. 防抖:

   防抖实现原理是通过定时器，如果在规定时间内再次触发事件会将上次的定时器清除，即不会执行函数并重新设置一个新的定时器，直到超过规定时间自动触发定时器中的函数。

   - 例如: `频繁触发时 每次都取消上一次事件 只执行最后一次的事件.`

# 尾调用(tail calls)

- 尾调用:某个函数的最后一步是返回并调用另一个函数

  > 递归非常耗费内存，因为需要同时保存成千上百个调用帧，很容易发生“栈溢出”错误（stack overflow）。但对于尾递归来说，由于只存在一个调用帧，所以永远不会发生“栈溢出”错误。

- 尾递归:函数调用自身，称为递归。如果尾调用自身，就称为尾递归。

## 尾调用优化

- 核心思路: 尾递归之所以需要优化，原因是调用栈太多，造成溢出，那么只要减少调用栈，就不会溢出。

  怎么做可以减少调用栈呢？就是采用“循环”换掉“递归”。

[蹦床函数](https://es6.ruanyifeng.com/#docs/function#%E5%B0%BE%E9%80%92%E5%BD%92%E4%BC%98%E5%8C%96%E7%9A%84%E5%AE%9E%E7%8E%B0)并不是真正的尾递归优化，下面的实现才是。

##  优化

- 尾调用优化

```js
function foo(n){
    foo.num = {n:++n};
    console.log(foo.num);
}
foo(0)
while(foo.num.n < 300000){
    foo(foo.num.n)
}
```

- 终极优化

```js
function foo(n){
    foo.num = {n:++n};
    console.log(foo.num);
    if(foo.num.n < 300000){
        //queueMicrotask 创建浏览器微任务队列
        //目的:带入异步让函数快速返回(结束该栈)
        queueMicrotask(()=>{
            foo(foo.num.n)
        })
    }
}
foo(0)
```



# [执行上下文](http://hpoenixf.com/%E4%B8%80%E6%AC%A1%E6%90%9E%E5%AE%9A%E9%97%AD%E5%8C%85%E5%92%8Cthis.html#comments)

1. JavaScript 怎样管理执行上下文
   - 执行栈，也就是在其它编程语言中所说的“调用栈”，是一种拥有 LIFO（`后进先出`）数据结构的栈，被用来存储代码运行时创建的所有执行上下文。
   - 由于JS是单线程的，一次只能发生一件事情，其他事情会放在指定上下文栈中排队。
     js解释器在初始化执行代码时，会创建一个全局执行上下文到栈中，接着随着每次函数的调用都会创建并压入一个新的执行上下文栈(压入栈的顶部)。函数执行后，该执行上下文被弹出。
   - 引擎会执行那些执行上下文位于栈顶的函数
   - `后进先出: 后进去的自然在顶部,一层一层往下执行,执行完的弹出`

2. 创建执行上下文

   > **创建阶段 :**

   - This 绑定
     1. 全局执行上下文中，`this` 的值指向全局对象
     2. 函数执行上下文中，`this` 的值取决于函数如何被调用的

   - [创建**词法环境**组件。](https://juejin.cn/post/6844903682283143181#heading-7)
     ...
   - 创建**变量环境**组件。
     ...

   > **执行阶段 :**

   - ​	完成对所有这些变量和函数引用的分配，最后执行代码。
   - 在执行阶段，如果 JavaScript 引擎不能在源码中声明的实际位置找到 `let` 变量的值，它会被赋值为 `undefined`。

3. 五个关键点：
   1. 单线程
   2. 同步执行
   3. 一个全局上下文
   4. 无限制函数上下文
   5. 每次函数调用创建新的上下文，包括调用自己

4. 上下文

   - **全局执行上下文** 
     1. 创建一个全局对象(浏览器windows)，并且设置 `this` 的值等于这个全局对象。
        一个程序中只会有一个全局执行上下文。

   - **函数执行上下文** 
     1. 每当一个函数被调用时, 都会为该函数创建一个新的上下文。
     2. 

   - **Eval 函数执行上下文**

# 作用域链

> 当函数需要访问自由变量时，会顺着作用域链来查找数据。子对象会一级一级的向上查找父对象的变量，父对象的变量对子对象是可见的，反之不成立。

# 闭包

1. 闭包是什么:

   > 闭包按照mdn的定义是可以访问自由变量的函数。自由变量前面提到过，指的是不在函数内部声明的变量。

   ```js
   //闭包的形式
   function a() {
   	var num = 1
   	function b() {
   		console.log(num++)
   	}
   	return b	//返回而不调用
   }
   var c1 = a()
   c1() // '1'
   c1() // '2'
   var c2 = a()
   c2() // '1'
   c2() // '2'
   ```

   - 每次运行父函数都重新创建，互相独立的。
   - 同一个函数中创建的自由变量是可以在不同的闭包共享的
   - （在闭包中，父函数被子函数引用，子函数又被外部的一个变量引用，这就是父函数不被回收的原因）

# 柯理化

> 核心:
> 要思考如何缓存每一次传入的参数;
> 传入的参数和目标函数的入参做比较;

- 一个简单的示例:

  ```js
  function curry(a) {
      return function (b) {
          return a + b
      }
  }
  console.log(curry(1)(2));//3
  ```

  > *fu*nc.length - 获取函数实参长度

  ```js
  //一个有趣传参的方式
  const sum = (a,b,c,d)=>{
      return a + b + c + d;
  }
  var d = [1,2,3,4]
  console.log(sum.apply(sum,d));//10
  console.log(Reflect.apply(sum,null,d));//10
  ```

# [模块化](https://tsejx.github.io/javascript-guidebook/core-modules/modularization/modularization)

跨模块常量 `const`

- 一个值被多个模块共享

- ```js
  export const a = {}
  ```

require

- require引入数据时浅拷贝该对象

# --组合构造函数和原型--

```js
Foo.prototype = {
  constructor: Foo,
  sayName: function(){
    console.log(this.name);
  }
}
```

# API

<details>
  <summary>bind() - 根据函数创建新函数并设置this绑定</summary>
此方法创建一个新的函数，在 `bind()` 被调用时，<br>这个新函数的 `this` 被指定为 `bind()` 的第一个参数，而其余参数将作为新函数的参数，供调用时使用。
</details>

<details>
  <summary></summary>
</details>

<details>
  <summary></summary>
</details>

<details>
  <summary></summary>
</details>
# ...

**`矩形阵列 渲染方向`** :

> ```js
> let max_x = 3,max_y = 4
> for (let x = 0; x < max_x; x++) {
>     for (let y = 0; y < max_y; y++) {
>         console.log(y * max_x + x)//反转渲染( 纵 <-/互换/-> 横 )
>         console.log(x * grid.y + y)//顺序渲染( 纵 -/顺序/-> 纵 )
>     }
> }
> ```

# [同源策略](https://www.ruanyifeng.com/blog/2016/04/same-origin-policy.html)

- 协议相同(http|htps|../)
- 域名相同
- 端口相同

## Cookie

- Cookie 是服务器写入浏览器的一小段信息，只有同源的网页才能共享。

  但是，两个网页一级域名相同，只是二级域名不同，浏览器允许通过设置`document.domain`共享 Cookie。

- 

## [跨域解决](https://www.ruanyifeng.com/blog/2016/04/same-origin-policy.html)

常见:

- JSONP
- WebSocket
- [CORS](https://www.ruanyifeng.com/blog/2016/04/cors.html)

# 加密解密

- XOR运算符`^`

  ```js
  // ^ //两数同类(1)翻转
   6 = 0110
   2 = 0010
  ---------------------------------------------
  XOR = 0100
  二进制代码 0100 等于 4 十进制
  //利用这个特性就可以加解密
  28724^88757 = 76417
  76417^88757 = 28724
  ```

- Uint8Array(是一种 类型化数组)

  ```js
  var uint8Array = new TextEncoder("utf-8").encode("你好");//转Uint8Array
  /*  这中间对Uint8Array进行加密 如上面的XOR或其他自定算法  */
  var data = new TextDecoder("utf-8").decode(uint8Array);//解码
  ```

  
