> ### 哔哩哔哩

- ```html
  <iframe width="500px" height="380px" 
  		src=
  		"https://player.bilibili.com/player.html?				cid=255046260&aid=287839094&bvid=BV15f4y1v7gD&page=1&as_wide=1&high_quality=1&danmaku=0" 
  		border="0" frameborder="0" framespacing="0" allowfullscreen="true"sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts">
  </iframe>
  
  //sandbox=""防止跳转
  ```


- | aid          | 视频ID 就是B站的av号                                         |
  | ------------ | :----------------------------------------------------------- |
  | cid          | 应该是客户端的id,clientid的缩写（推测） 测试表示不填也不会有什么问题 |
  | page         | 第几个视频 也就是分P的 默认是1                               |
  | as_wide      | 是否宽屏 1：宽屏 0：小屏                                     |
  | high_quality | 视频质量 1：最高视频质量 0：最低视频质量                     |
  | danmaku      | 是否开启弹幕 1：开启（默认） 0：关闭                         |



> ### 优酷

- ```html
  <iframe width="500px" height="380px" 
  src=				'https://player.youku.com/embed/XNzUyNTY4ODI4'&page=1&as_wide=1&high_quality=&danmaku=0" 
  	border="0" frameborder="0" framespacing="0" allowfullscreen="true"sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts">
  </iframe>
  ```


> ### 腾讯

- ```html
  <iframe width="500px" height="380px" 
  		src=
  		"https://v.qq.com/txp/iframe/player.html?&vid=J0010Jx6aIW&page=1&as_wide=1&high_quality=1&danmaku=0" 
  		border="0" frameborder="0" framespacing="0" allowfullscreen="true"sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts">
  </iframe>
  
  ```