# [APP](https://www.html5plus.org/doc)

- 状态栏样式[🔗](https://www.html5plus.org/doc/zh_cn/navigator.html#plus.navigator.setStatusBarStyle) - plus.navigator.setStatusBarStyle('<dark, light>'); 
- 状态栏高度 - plus.navigator.getStatusbarHeight();
- 锁定屏幕方向 [🔗](https://www.html5plus.org/doc/zh_cn/device.html) - plus.screen.lockOrientation("portrait-primary");
- 状态栏颜色 -  plus.navigator.setStatusBarStyle("light"); //dark

## **获取元素信息**

```js
//仅nvue界面
const dom = weex.requireModule('dom');//可在 export default{data(){}}之前声明
const result = dom.getComponentRect(this.$refs.box, option => {
    console.log(option);
});
```

>   option:  {  result:  true, size: {  bottom: 60,  height: 15,  left: 0,  right: 353,  top: 45,  width: 35 }  }
>   其他页面使用 [SelectorQuery](https://uniapp.dcloud.io/api/ui/nodes-info?id=selectorquery)

## 权限请求

```js
plus.android.requestPermissions([
    'android.permission.BLUETOOTH',
    'android.permission.BLUETOOTH_ADMIN',
    'android.permission.WRITE_EXTERNAL_STORAGE',
    'android.permission.ACCESS_COARSE_LOCATION',
    'android.permission.ACCESS_FINE_LOCATION'
]);
```

# 小程序

1. **胶囊布局位置信息** [uni.getMenuButtonBoundingClientRect()](https://uniapp.dcloud.io/api/ui/menuButton?id=getmenubuttonboundingclientrect)

# 通用API

1. [系统信息](https://uniapp.dcloud.io/api/system/info?id=getsysteminfosync)//页面 宽,高,状态栏,....信息

   获取系统信息同步接口。 - uni.getSystemInfoSync();
   获取系统信息。 -  uni.getSystemInfo({})

2. [页面生命周期](https://uniapp.dcloud.io/collocation/frame/lifecycle?id=%e9%a1%b5%e9%9d%a2%e7%94%9f%e5%91%bd%e5%91%a8%e6%9c%9f) 

   监听窗口尺寸变化 - onResize(){}

# manifest.json 部分配置

- App启动速度要求极致化。
  <details>
    <summary>展开</summary>
      App端如果首页使用nvue且在manifest里配置fast模式，
      那么App的启动速度可以控制在1秒左右。
      而使用vue页面的话，App的启动速度一般是3秒起，取决于你的代码性能和体积。
  </details>

- [纯原生渲染模式](https://uniapp.dcloud.io/nvue-outline?id=纯原生渲染模式)

  <details>
    <summary>展开</summary>
      "app-plus"下配置"renderer":"native"，
      可以减少App端的包体积、减少使用时的内存占用。因为webview渲染模式的相关模块将被移除。
      即代表App端启用纯原生渲染模式。
      此时pages.json注册的vue页面将被忽略，vue组件也将被原生渲染引擎来渲染。
  </details>

- [编译模式(weex || uni-app)](https://uniapp.dcloud.io/nvue-outline?id=编译模式)

  <details>
    <summary>展开</summary>
  weex：老模式,样式支持与普通 weex 相同
  uni-app：新模式,在 weex 原有样式基础上支持组合选择器(相邻兄弟选择器,普通兄弟选择器,子选择器,后代选择器)
  </details>

- 布局方向

  <details>
    <summary>展开</summary>
      nvue 页面的布局排列方向默认为竖排（column），
      如需改变布局方向，可以在 manifest.json -> app-plus -> nvue -> flex-direction 节点下修改，
      仅在 uni-app 模式下生效。详情。
  </details>

