# BindingX

## 结构

```js
{
    anchor:ref,//指的是事件的触发者，如果是eventType是"orientation"或"timing",则不用填
    eventType:'pan',//事件类型
    exitExpression:'x>100',//触发边界条件
    props: [
        {
        element:ref,//要改变的视图的引用或者id
        property:'transform.translateX',//要改变的属性
        expression:'x+0'//表达式
        }
    ]
}
```

- https://alibaba.github.io/bindingx/guide/cn_api_eventType

## 差值

- 塞尔曲线可以使用 [图形化工具](http://cubic-bezier.com/) 生成
- [缓动函数 速查表](https://easings.net/cn)

# [uni.createAnimation()](https://uniapp.dcloud.io/api/ui/animation?id=createanimation)

